# demo-springboot-cas-miage

./: .gitignore  README.md  pom.xml
src/main/java/fr/miage/demo/: CasUserDetailsService.java  SecurityConfiguration.java  WebApplication.java
src/main/java/fr/miage/demo/controllers/: HomeController.java
src/main/java/fr/miage/demo/domain/: User.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  include.jsp
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/js/: jquery.min.js
