<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.miage</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>demo</name>
    <description>Description de demo</description>

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR1</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <start-class>fr.miage.demo.WebApplication</start-class>
        <main.basedir>${basedir}/../..</main.basedir>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
    </properties>
        
    <dependencies>    
        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
                        <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency> 
        
        <!--    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-legacy</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>
        -->
        
        <!-- Spring security -->   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
            
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>             

        <!-- Métrics -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        -->  

        <!-- Utilitaires -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>          
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
    </dependencies>
        
    <build>
        <finalName>demo</finalName>
        <plugins>
            <!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.2.7.RELEASE</version>                
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>generate-resources</phase>
                        <configuration>             
                            <cssSourceDir>css</cssSourceDir>
                            <jsSourceDir>js</jsSourceDir>
                            <webappTargetDir>src/main/webapp</webappTargetDir>
                            <nosuffix>true</nosuffix>
                            <cssSourceFiles>
                                <cssSourceFile>bootstrap.min.css</cssSourceFile>
                                <cssSourceFile>bootstrap-datetimepicker.min.css</cssSourceFile>
                                <cssSourceFile>multi-select.css</cssSourceFile>
                                <cssSourceFile>bootstrap-typeahead.css</cssSourceFile>
                                <cssSourceFile>font-awesome.min.css</cssSourceFile>
                                <cssSourceFile>default.css</cssSourceFile>
                                <cssSourceFile>demo.css</cssSourceFile>
                            </cssSourceFiles>   
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>    
                            <cssSourceExcludes>
                                <cssSourceExclude>style.css</cssSourceExclude>
                                <cssSourceExclude>style.css.tmp</cssSourceExclude>
                            </cssSourceExcludes>                     
                            <jsSourceFiles>
                                <jsSourceFile>jquery.min.js</jsSourceFile>
                                <jsSourceFile>moment.min.js</jsSourceFile>
                                <jsSourceFile>fr.js</jsSourceFile>
                                <jsSourceFile>bootstrap.min.js</jsSourceFile>
                                <jsSourceFile>bootstrap-datetimepicker.min.js</jsSourceFile>
                                <jsSourceFile>jquery.multi-select.js</jsSourceFile>
                                <jsSourceFile>typeahead.bundle.js</jsSourceFile>
                                <jsSourceFile>default.js</jsSourceFile>
                                <jsSourceFile>demo.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceIncludes>
                                <jsSourceInclude>**</jsSourceInclude>
                            </jsSourceIncludes>  
                            <jsSourceExcludes>
                                <jsSourceExclude>script.js.tmp</jsSourceExclude>
                                <jsSourceExclude>script.js</jsSourceExclude>
                                <jsSourceExclude>html5shiv.js</jsSourceExclude>
                                <jsSourceExclude>respond.min.js</jsSourceExclude>
                            </jsSourceExcludes> 
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>


</project>
