cas.url=https://cas.xxx.fr
server.url=http://localhost:8080

logging.path=/home/test/logs

debug=true

server.contextPath=/demo

attribute.lastName=sn
attribute.firstName=givenName
attribute.mail=mail

server.cas.authentication.url=/cas
server.cas.logout.url=/logout

application.title=demo

########################################################################
# LOGGING
#

logging.file=demo/demo.log

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=INFO
logging.level.org.hibernate.SQL=ERROR

logging.level.org.jasig.cas=WARN

logging.level.fr.miage.demo=INFO

########################################################################
# VUES
#

# D\u00e9finit l'InternalViewResolver pour les jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Desactive la page d'erreur par d\u00e9faut de Spring Boot pour inclure la notre
server.error.whitelabel.enabled=false

########################
# Mise en place du cache statique
#
# Activer le cache sur les fichiers statiques
spring.resources.chain.html-application-cache=true
# Timeout du cache
spring.resources.cache-period=7200

